# projet-university-management

./: .classpath  .project  docker-compose.yml  pom.xml
resources/: BdConfig.properties  createdatabase.sql  dataBases.sql
src/main/java/org/iteam/DAO/: ClasseDAO.java  PayementDAO.java  StudentDAO.java  SubscriptionDAO.java  SubscritionDAO.java  UserDAO.java
src/main/java/org/iteam/DAO/interfaces/: ClasseManagmentService.java  HomeService.java  PayementManagmentService.java  StudentsManagementService.java  SubscriptionManagementService.java  UserLoginService.java  UserManagmentService.java
src/main/java/org/iteam/config/: DbConfig.java
src/main/java/org/iteam/javaBeans/: Classe.java  HomeData.java  Payement.java  Student.java  Subscription.java  User.java
src/main/java/org/iteam/servlets/: AddClasseServlet.java  AddPayementServlet.java  AddStudentServlet.java  AddSubscriptionServlet.java  AddUserServlet.java  ClassesServlet.java  EditClasseServlet.java  EditPayementServlet.java  EditStudentServlet.java  EditSubscriptionServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PayementsServlet.java  ProfileServlet.java  StudentsServlet.java  SubscriptionsServlet.java  UsersServlet.java
src/main/webapp/: AddClass.jsp  AddPayement.jsp  AddStudent.jsp  AddSubscription.jsp  AddUser.jsp  Classes.jsp  EditClass.jsp  EditPayement.jsp  EditStudent.jsp  EditSubscription.jsp  EditUser.jsp  classes.jsp  home.jsp  index.html  index2.html  login.jsp  payements.jsp  profile.jsp  starter.html  students.jsp  subscriptions.jsp  users.jsp  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/students/: AddStudent.jsp
src/main/webapp/WEB-INF/subscriptions/: EditSubscription.jsp
src/main/webapp/WEB-INF/views/common/forms/: classForm.jsp  payementForm.jsp  studentForm.jsp  subscriptionForm.jsp  userForm.jsp
src/main/webapp/WEB-INF/views/common/include/: aside.jsp  footer.jsp  header.jsp  meta.jsp  script.jsp
src/main/webapp/WEB-INF/views/template/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/webapp/WEB-INF/views/template/layout/: collapsed-sidebar.html  fixed.html
src/main/webapp/pages/: calendar.jsp  widgets.jsp
src/main/webapp/pages/UI/: buttons.jsp  general.jsp  icons.jsp  modals.jsp  sliders.jsp  timeline.jsp
src/main/webapp/pages/charts/: chartjs.jsp  flot.jsp  inline.jsp  morris.jsp
src/main/webapp/pages/examples/: 404.jsp  500.jsp  blank.jsp  invoice.jsp  login.jsp  pace.jsp  profile.jsp  register.jsp
src/main/webapp/pages/forms/: advanced.jsp  editors.jsp  general.jsp
src/main/webapp/pages/layout/: boxed.jsp  collapsed-sidebar.jsp  fixed.jsp
src/main/webapp/pages/mailbox/: compose.jsp  mailbox.jsp  read-mail.jsp
src/main/webapp/pages/tables/: data.jsp  simple.jsp
src/main/webapp/resources/plugins/datatables/extensions/TableTools/examples/: jqueryui.html
